spark.master local[4]

spark.driver.extraClassPath /usr/local/spark/ext/*
spark.executor.extraClassPath /usr/local/spark/ext/*

spark.hadoop.parquet.enable.summary-metadata false
spark.sql.parquet.compression.codec gzip
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2

spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint http://aws-docker:4572
spark.jars.packages com.amazonaws:aws-java-sdk:1.11.375,org.apache.hadoop:hadoop-aws:3.2.1

